# .travis.yml

language: node_js
node_js:
  - '16.10.0'

services: # docker 로 감싸서 배포할거에요
  - docker

before_install: 
  - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
  - docker build -t beeokitchen -f Dockerfile ./

branches: # 해당 브렌치로 push 될 경우에만 반응합니다
  only:
    - main
script: 
  - docker run -e CI=true beeokitchen npm run test

after_success:
  - echo "test success! try to deploy"

deploy:
  provider: elasticbeanstalk
  skip_cleanup: true
  access_key_id: $AWS_ACCESS_ID
  secret_access_key: $AWS_SECRET_ID
  region: 'ap-northeast-2'
  app: 'Beeokit'
  env: 'Beeokit-env'
  bucket_name: 'elasticbeanstalk-ap-northeast-2-223046282350'
  on:
    branch: main

notifications: # 변경사항이 있을때 알림을 받을 수 있도록 email:수정
    on_success: change
    on_failure: always
    recipients:
      - lgu0521@gmail.com